SavedXAML.xaml

<UserControl x:Class=".UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="DatabaseFix" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">FirstName:</Label>
            <Label Grid.Row="1" Grid.Column="0">LastName:</Label>
            <Label Grid.Row="2" Grid.Column="0">Email:</Label>
            <Label Grid.Row="3" Grid.Column="0">Phone:</Label>

            <TextBox
                x:Name="firstNameInsText"
                Grid.Row="0"
                Grid.Column="1" />
            <TextBox
                x:Name="lastNameInsText"
                Grid.Row="1"
                Grid.Column="1" />
            <TextBox
                x:Name="emailAddressInsText"
                Grid.Row="2"
                Grid.Column="1" />
            <TextBox
                x:Name="phoneNumberInsText"
                Grid.Row="3"
                Grid.Column="1" />

            <ListBox
                x:Name="peopleFoundListbox"
                Grid.Row="5"
                Grid.ColumnSpan="5" />
            <TextBox
                x:Name="lastNameText"
                Grid.Row="1"
                Grid.Column="3"
                Height="50" />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Content="GetNames" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Content="InsertPerson" />


        </Grid>
    </Grid>
</UserControl>
