DataTriggers/UserControl1.xaml

<UserControl x:Class="DataTriggers.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataTriggers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView
                            Grid.Row="2"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="5"
                            FontSize="18"
                            ItemsSource="{Binding Summary}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                                        Width="120"
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="Name" />
                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Age}"
                                        Header="Quantity" />
                    <GridViewColumn 
                                        x:Name="yolo"
                                        Width="150"                                                                               
                                        Header="Price" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Price , TargetNullValue='44'}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Price}" Value="0">
                                        <Setter Property="TextBlock.Opacity" Value="0"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn
                                        Width="150"
                                        DisplayMemberBinding="{Binding Mail}"
                                        Header="Sub-Total" />
                </GridView>

            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
